<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminisrationEntities\**" />
    <EmbeddedResource Remove="AdminisrationEntities\**" />
    <None Remove="AdminisrationEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="ContextInterfaces\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
