<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.DetailedInformationGrids.AuditInfoDetails">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Text="Заголовок:" FontWeight="Bold" Margin="1" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Кто создал" Margin="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreatedBy, Mode=OneWay}" IsReadOnly="True" Margin="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Когда создал" Margin="1" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CreatedAt, Mode=OneWay, Converter={StaticResource utcToLocalTimeConverter}, ConverterParameter='LikeIso8601WithZone'}" IsReadOnly="True" Margin="1" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Кто изменил" Margin="1" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UpdatedBy, Mode=OneWay}" IsReadOnly="True" Margin="1" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Когда изменил" Margin="1" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UpdatedAt, Mode=OneWay, Converter={StaticResource utcToLocalTimeConverter}, ConverterParameter='LikeIso8601WithZone'}" IsReadOnly="True" Margin="1" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Удален" Margin="1" />
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsDeleted}" IsEnabled="False" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Кто удалил" Margin="1" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DeletedBy, Mode=OneWay}" IsReadOnly="True" Margin="1" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Когда удалил" Margin="1" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding DeletedAt, Mode=OneWay, Converter={StaticResource utcToLocalTimeConverter}, ConverterParameter='LikeIso8601WithZone'}" IsReadOnly="True" Margin="1" />

        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="100" Text="Содержимое:" FontWeight="Bold" Margin="1" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Кто изменил" Margin="1" />
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ContentUpdatedAt, Mode=OneWay}" IsReadOnly="True" Margin="1" />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Когда изменил" Margin="1" />
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ContentUpdatedBy, Mode=OneWay, Converter={StaticResource utcToLocalTimeConverter}, ConverterParameter='LikeIso8601WithZone'}" IsReadOnly="True" Margin="1" />
    </Grid>
</UserControl>
