<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Philadelphus.Presentation.Avalonia.Views.Controls"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.DetailedInformationGrids.DataStorageDetails">
    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          RowSpacing="4"
          ColumnSpacing="8">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Uuid" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Uuid, Mode=OneWay}" IsReadOnly="True" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Доступен" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding IsAvailable, Mode=OneWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Последняя проверка" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding LastCheckTime, Mode=OneWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Скрыт" VerticalAlignment="Center" />
        <CheckBox Grid.Row="5" Grid.Column="1"
                  IsChecked="{Binding IsHidden, Mode=TwoWay}"
                  IsEnabled="{Binding !$parent[UserControl].IsReadOnly}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Отключен" VerticalAlignment="Center" />
        <CheckBox Grid.Row="6" Grid.Column="1"
                  IsChecked="{Binding IsDisabled, Mode=TwoWay}"
                  IsEnabled="{Binding !$parent[UserControl].IsReadOnly}" />

        <HeaderedContentControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="Хранимые сущности">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="4" ColumnSpacing="8">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Наличие репозиториев" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding HasInfrastructureRepositories, Mode=OneWay}" IsEnabled="False" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Репозитории" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding HasPhiladelphusRepositoriesInfrastructureRepository, Mode=OneWay}" IsEnabled="False" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Участники репозитория" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding HasMainEntitiesInfrastructureRepository, Mode=OneWay}" IsEnabled="False" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчеты" />
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding HasReportsInfrastructureRepository, Mode=OneWay}" IsEnabled="False" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Header="Провайдер и строки подключения">
            <StackPanel Spacing="4">
                <Grid ColumnDefinitions="180,*" ColumnSpacing="8">
                    <TextBlock Grid.Column="0" Text="Тип хранилища" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="{Binding InfrastructureType, Mode=OneWay}" IsReadOnly="True" />
                </Grid>
                <Grid ColumnDefinitions="180,*" ColumnSpacing="8">
                    <TextBlock Grid.Column="0" Text="Провайдер" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="{Binding ProviderName}"
                             IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
                </Grid>
                <ItemsControl ItemsSource="{Binding ConnectionStrings}"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding EntityGroupDisplayName}"
                                      IsExpanded="True"
                                      Margin="0,4"
                                      HorizontalAlignment="Stretch">
                                <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                        BorderThickness="1,0,1,1"
                                        Padding="8">
                                <StackPanel Spacing="4">
                                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                                    <Button Content="Заполнить как для репозитория"
                                            IsVisible="{Binding CanFillFromRepositories}"
                                            IsEnabled="{Binding !$parent[UserControl].IsReadOnly}"
                                            Command="{Binding $parent[UserControl].DataContext.FillConnectionStringFromRepositoriesCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="Добавить параметр"
                                            IsVisible="{Binding $parent[UserControl].DataContext.IsSqliteInfrastructure}"
                                            IsEnabled="{Binding !$parent[UserControl].IsReadOnly}"
                                            Command="{Binding SqliteEditor.AddAdditionalParameterCommand}" />
                                    <Button Content="Справка по параметрам"
                                            IsVisible="{Binding $parent[UserControl].DataContext.IsSqliteInfrastructure}"
                                            Command="{Binding SqliteEditor.OpenDocumentationCommand}" />
                                    <Button Content="Добавить параметр"
                                            IsVisible="{Binding $parent[UserControl].DataContext.IsPostgreSqlInfrastructure}"
                                            IsEnabled="{Binding !$parent[UserControl].IsReadOnly}"
                                            Command="{Binding PostgreSqlEditor.AddAdditionalParameterCommand}" />
                                    <Button Content="Справка по параметрам"
                                            IsVisible="{Binding $parent[UserControl].DataContext.IsPostgreSqlInfrastructure}"
                                            Command="{Binding PostgreSqlEditor.OpenDocumentationCommand}" />
                                </StackPanel>
                                <Grid>
                                <TextBox Text="{Binding ConnectionString}"
                                         MinWidth="0"
                                         HorizontalAlignment="Stretch"
                                         IsVisible="{Binding $parent[UserControl].DataContext.IsRawConnectionStringInfrastructure}"
                                         IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
                                <controls:SqliteConnectionStringEditor
                                    IsVisible="{Binding $parent[UserControl].DataContext.IsSqliteInfrastructure}"
                                    IsReadOnly="{Binding $parent[UserControl].IsReadOnly}"
                                    DataContext="{Binding SqliteEditor}" />
                                <controls:PostgreSqlConnectionStringEditor
                                    IsVisible="{Binding $parent[UserControl].DataContext.IsPostgreSqlInfrastructure}"
                                    IsReadOnly="{Binding $parent[UserControl].IsReadOnly}"
                                    DataContext="{Binding PostgreSqlEditor}" />
                                </Grid>
                                </StackPanel>
                                </Border>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
