<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.DetailedInformationGrids.PhiladelphusRepositoryHeaderDetails">
    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          RowSpacing="4"
          ColumnSpacing="8">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Заголовок репозитория:" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=OneWay}" IsReadOnly="True" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Uuid" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Uuid, Mode=OneWay}" IsReadOnly="True" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Доступен" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding IsPhiladelphusRepositoryAvailable, Mode=OneWay}" Foreground="{Binding IsPhiladelphusRepositoryAvailable, Mode=OneWay, Converter={StaticResource booleanToColorConverter}}" IsReadOnly="True" />

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Хранилище:" FontWeight="Bold" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OwnDataStorageName, Mode=OneWay}" IsReadOnly="True" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Uuid" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding OwnDataStorageUuid, Mode=OneWay}" IsReadOnly="True" />

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Локальная информация:" FontWeight="Bold" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Последнее открытие" VerticalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding LastOpening, Mode=OneWay}" IsReadOnly="True" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Избранное" VerticalAlignment="Center" />
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsFavorite}" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Скрытый" VerticalAlignment="Center" />
        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding IsHidden}" />
    </Grid>
</UserControl>
