<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ac="using:Avalonia.Data.Converters"
             xmlns:local="clr-namespace:Philadelphus.Presentation.Avalonia.Views.Controls.DetailedInformationGrids"
             xmlns:infrast="clr-namespace:Philadelphus.Presentation.ViewModels.EntitiesVMs.InfrastructureVMs;assembly=Philadelphus.Presentation"
             xmlns:mainent="clr-namespace:Philadelphus.Presentation.ViewModels.EntitiesVMs.MainEntitiesVMs;assembly=Philadelphus.Presentation"
             xmlns:rootmem="clr-namespace:Philadelphus.Presentation.ViewModels.EntitiesVMs.MainEntitiesVMs.RepositoryMembersVMs.RootMembersVMs;assembly=Philadelphus.Presentation"
             xmlns:repomem="clr-namespace:Philadelphus.Presentation.ViewModels.EntitiesVMs.MainEntitiesVMs.RepositoryMembersVMs;assembly=Philadelphus.Presentation"
             xmlns:domainmain="clr-namespace:Philadelphus.Core.Domain.Entities.MainEntities;assembly=Philadelphus.Core.Domain"
             xmlns:domainrepo="clr-namespace:Philadelphus.Core.Domain.Entities.MainEntities.PhiladelphusRepositoryMembers;assembly=Philadelphus.Core.Domain"
             xmlns:domainshrub="clr-namespace:Philadelphus.Core.Domain.Entities.MainEntities.PhiladelphusRepositoryMembers.ShrubMembers;assembly=Philadelphus.Core.Domain"
             xmlns:domaintree="clr-namespace:Philadelphus.Core.Domain.Entities.MainEntities.PhiladelphusRepositoryMembers.ShrubMembers.WorkingTreeMembers;assembly=Philadelphus.Core.Domain"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.DetailedInformationGrids.UniversalDetails">
    <UserControl.DataTemplates>
        <DataTemplate DataType="infrast:DataStorageVM">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:DataStorageDetails />
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="mainent:PhiladelphusRepositoryHeaderVM">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:PhiladelphusRepositoryHeaderDetails />
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="mainent:PhiladelphusRepositoryVM">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево" IsEnabled="False" />
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.ContentShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding Model.DataStorage}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="repomem:ShrubVM">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево" IsEnabled="False" />
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding StorageVM}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="repomem:WorkingTreeVM">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding StorageVM}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="repomem:TreeRootVM">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningWorkingTree}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningWorkingTree.OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding StorageVM}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="rootmem:TreeNodeVM">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:UniversalDetails DataContext="{Binding Model.Parent}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningWorkingTree}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningWorkingTree.OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding StorageVM}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="rootmem:TreeLeaveVM">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:UniversalDetails DataContext="{Binding Parent}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningWorkingTree}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningWorkingTree.OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding Model.OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding StorageVM}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="domainmain:PhiladelphusRepositoryModel">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево" IsEnabled="False" />
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding ContentShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding DataStorage}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="domainrepo:ShrubModel">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево" IsEnabled="False" />
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding DataStorage}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="domainshrub:WorkingTreeModel">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding DataStorage}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="domaintree:TreeRootModel">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент" IsEnabled="False" />
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningWorkingTree}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningWorkingTree.OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding DataStorage}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="domaintree:TreeNodeModel">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:UniversalDetails DataContext="{Binding Parent}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningWorkingTree}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningWorkingTree.OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding DataStorage}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="domaintree:TreeLeaveModel">
            <TabControl Classes="compact">
                <TabItem Classes="compact" Header="Основная информация">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Родительский элемент">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:UniversalDetails DataContext="{Binding Parent}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Дерево">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningWorkingTree}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Кустарник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningWorkingTree.OwningShrub}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Репозиторий">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:MainEntityModelDetails DataContext="{Binding OwningRepository}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Хранилище">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:DataStorageDetails DataContext="{Binding DataStorage}" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Classes="compact" Header="Аудит">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:AuditInfoDetails DataContext="{Binding AuditInfo}" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Panel>
        <ContentControl Content="{Binding}"
                        IsVisible="{Binding Converter={x:Static ac:ObjectConverters.IsNotNull}}" />
        <Border IsVisible="{Binding Converter={x:Static ac:ObjectConverters.IsNull}}"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}" Padding="10" CornerRadius="8"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
                <TextBlock Text="Элемент не выбран" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <TextBlock Text="Выберите элемент для просмотра свойств" FontStyle="Italic" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center" TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
