# Philadelphus

./: .gitignore  LICENSE  Philadelphus.Avalonia.slnf  Philadelphus.Libraries.sln  Philadelphus.sln  README.md  SECURITY_REMEDIATION_TASKS.md  build-release.ps1  migration_creation.bat  windows_defender_prepare.bat
Philadelphus.Business/: ClassDiagram1.cd  Philadelphus.Business.csproj
Philadelphus.Business/Config/: ApplicationSettings.cs
Philadelphus.Business/Factories/: InfrastructureFactory.cs  MainEntityFactory.cs
Philadelphus.Business/Handlers/: NotificationHandler.cs
Philadelphus.Business/Helpers/: InfrastructureConverter.cs  NamingHelper.cs  SequenceHelper.cs
Philadelphus.Business/Interfaces/: IAttributeOwnerModel.cs  IHavingAttributesModel.cs  IMainEntityModel.cs  IMainEntityWritableModel.cs  IParentModel.cs  ISequencableModel.cs  ITreeElementContentModel.cs  ITreeRepositoryHeaderModel.cs  ITreeRootMemberModel.cs  ITypedModel.cs
Philadelphus.Business/Mapping/: MappingProfile.cs
Philadelphus.Business/Services/: DataTreeProcessingService.cs  DataTreeProsessingService.cs  InfrastructureService.cs  MessageService.cs  NotificationService.cs  RepositoryListService.cs  TreeRepositoryCollectionService.cs  TreeRepositoryService.cs
Philadelphus.Core.Application/: Philadelphus.Core.Application.csproj
Philadelphus.Core.Domain/: ClassDiagram1.cd  Philadelphus.Core.Domain.csproj
Philadelphus.Core.Domain.ExtensionSystem/: Philadelphus.Core.Domain.ExtensionSystem.csproj
Philadelphus.Core.Domain.ExtensionSystem/Infrastructure/: ExtensionErrorEventArgs.cs  ExtensionInstance.cs  ExtensionLoadedEventArgs.cs  ExtensionState.cs  ExtensionStateChangedEventArgs.cs  IExtensionWidget.cs  OperationLog.cs
Philadelphus.Core.Domain.ExtensionSystem/Models/: CanExecuteResultModel.cs  ExtensionBaseModel.cs  ExtensionMetadataModel.cs  IExtensionMetadataModel.cs  IExtensionModel.cs
Philadelphus.Core.Domain.ExtensionSystem/Services/: ExtensionManager.cs  IExtentionManager.cs
Philadelphus.Core.Domain.ImportExport/: Class1.cs  Philadelphus.Core.Domain.ImportExport.csproj
Philadelphus.Core.Domain.ImportExport/Contracts/: IImportExportAdapter.cs  ImportExportAdapterBase.cs
Philadelphus.Core.Domain.ImportExport/Entities/: ImportExportAdapterInfo.cs
Philadelphus.Core.Domain.ImportExport/Excel/: ConversionService.cs  ExcelDataTypeDetector.cs  ExcelImportDisplayOptionsHelper.cs  ExcelImportInheritanceResolver.cs  ExcelImportMaterializer.cs  ExcelImportPreviewService.cs  ExcelImportProfileEditorHelper.cs  ExcelImportProfileResolver.cs  ExcelImportProfileValidator.cs  ExcelImportPropertyResolver.cs  ExcelImportRelationGraphBuilder.cs  ExcelImportRuntimeModels.cs  ExcelImportSchemaNormalizer.cs  ExcelImportSettingsReader.cs  ExcelImportSourceReader.cs  ExcelPreviewModels.cs  ExcelPreviewService.cs  ExcelRelationKeyHelper.cs  IExcelDataTypeDetector.cs  IExcelImportInheritanceResolver.cs  IExcelImportSchemaTemplateStorage.cs  IExcelImportSettingsReader.cs  IExcelImportSourceReader.cs
Philadelphus.Core.Domain.ImportExport/Helpers/: JsonImportExportHelper.cs
Philadelphus.Core.Domain.ImportExport/Implementations/: ImportExportAdapterBase.cs
Philadelphus.Core.Domain.ImportExport/Interfaces/: IImportExportAdapter.cs
Philadelphus.Core.Domain.ImportExport/Mapping/: ImportExportDtoMappingProfile.cs  ImportExportMappingExtensions.cs  ImportLeavePolymorphismLinker.cs
Philadelphus.Core.Domain.LeaveAttributeValues/: Philadelphus.Core.Domain.LeaveAttributeValues.csproj
Philadelphus.Core.Domain.LeaveAttributeValues/Services/: LeaveAttributeValueService.CreateLeave.cs  LeaveAttributeValueService.CreateLeaveFromDrafts.cs  LeaveAttributeValueService.FillFromLeave.cs  LeaveAttributeValueService.FindMatches.cs  LeaveAttributeValueService.SystemValues.cs
Philadelphus.Core.Domain.Relations/: FormulaReferenceExtractor.cs  IRepositoryRelationsService.cs  Philadelphus.Core.Domain.Relations.csproj  RepositoryRelationModel.cs  RepositoryRelationType.cs  RepositoryRelationsService.cs
Philadelphus.Core.Domain.Reports/: Philadelphus.Core.Domain.Reports.csproj
Philadelphus.Core.Domain.TablesExport/: Philadelphus.Core.Domain.TablesExport.csproj
Philadelphus.Infrastructure.AssemblyAdapters.Python/: Philadelphus.Infrastructure.AssemblyAdapters.Python.csproj  PythonScriptAssemblyAdapter.cs
Philadelphus.Infrastructure.Cache.Redis/: Philadelphus.Infrastructure.Cache.Redis.csproj
Philadelphus.Infrastructure.ImportExport.Phjson/: JsonImportExportAdapter.cs  JsonImportExportHelper.cs  Philadelphus.Infrastructure.ImportExport.Phjson.csproj
Philadelphus.Infrastructure.Messaging.Kafka/: Extensions.cs  KafkaConsumer.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaOptions.cs  KafkaProducer.cs  Philadelphus.Infrastructure.Messaging.Kafka.csproj
Philadelphus.Infrastructure.Persistence/: ClassDiagram1.cd  Philadelphus.Infrastructure.Persistence.csproj
Philadelphus.Infrastructure.Persistence.ADO.MongoDB/: Context.cs  Philadelphus.Infrastructure.Persistence.ADO.MongoDB.csproj
Philadelphus.Infrastructure.Persistence.EF.PostgreSQL/: Philadelphus.Infrastructure.Persistence.EF.PostgreSQL.csproj  PostgreReportSqlBuilder.cs  PostgresTypeMapper.cs
Philadelphus.Infrastructure.Persistence.EF.SQLite/: Philadelphus.Infrastructure.Persistence.EF.SQLite.csproj  SqliteReportSqlBuilder.cs
Philadelphus.Infrastructure.Persistence.Json/: Philadelphus.Infrastructure.Persistence.Json.csproj
Philadelphus.InfrastructureConverters/: Philadelphus.InfrastructureConverters.csproj
Philadelphus.JsonRepository/: Philadelphus.JsonRepository.csproj
Philadelphus.Presentation/: Philadelphus.Presentation.csproj
Philadelphus.Presentation.Avalonia/: App.axaml  App.axaml.cs  Philadelphus.Presentation.Avalonia.csproj  Program.cs  SplashOnlyApp.cs  app.manifest  appsettings.json
Philadelphus.Presentation.Wpf.UI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Philadelphus.Presentation.Wpf.UI.csproj  appsettings.json
Philadelphus.Tests.Domain/: Philadelphus.Tests.Domain.csproj
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
(+1977 files in other folders)
