<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localControls="clr-namespace:Philadelphus.Presentation.Avalonia.Controls"
             xmlns:other="clr-namespace:Philadelphus.Presentation.ViewModels.EntitiesVMs.OtherEntitiesVMs;assembly=Philadelphus.Presentation"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.RepositoryExplorer.RepositoryRelations">
    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Margin="4"
                   Text="Вычисление связей..."
                   IsVisible="{Binding IsLoading}" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Roots}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="other:RepositoryRelationVM" ItemsSource="{Binding Children}">
                    <Grid Margin="1"
                          HorizontalAlignment="Stretch"
                          ColumnDefinitions="4,*,Auto"
                          RowDefinitions="*,Auto"
                          ToolTip.Tip="{Binding StateVisibilityToolTip}">
                        <Grid Grid.RowSpan="2" Grid.Column="0" RowDefinitions="*,*,*">
                            <Rectangle Grid.Row="0"
                                       Fill="{Binding ParentOwnerAggregateState, Converter={StaticResource stateToColorConverter}}" />
                            <Rectangle Grid.Row="1"
                                       Fill="{Binding State, Converter={StaticResource stateToColorConverter}}" />
                            <Rectangle Grid.Row="2"
                                       Fill="{Binding ChildContentAggregateState, Converter={StaticResource stateToColorConverter}}" />
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Padding="0" BorderThickness="0" Background="Transparent"
                                Command="{Binding NavigateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <localControls:ThemedSvg Icon="{Binding Relation.Target, Converter={StaticResource iconNameConverter}}"
                                                         Width="24" Height="24" Margin="10,0,10,0" />
                                <TextBlock Margin="0,0,16,0" VerticalAlignment="Center">
                                    <Run Text="Этот элемент: " FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding RelationType}" FontStyle="Italic" />
									<Run Text=" для: " FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                </TextBlock>
                                <TextBlock Margin="0,0,16,0" VerticalAlignment="Center">
                                    <Run Text="Наименование: " FontSize="10" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding Element}" FontStyle="Italic" />
                                </TextBlock>
                                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                    <Run Text="Uuid: " FontSize="10" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding Relation.Target.Uuid, Mode=OneWay}" FontStyle="Italic" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <localControls:ThemedSvg Grid.Row="0" Grid.Column="2"
                                                 Icon="lock" Width="18" Height="18" Margin="4,0,8,0"
                                                 IsVisible="{Binding BlocksDeletion}"
                                                 ToolTip.Tip="Связь блокирует удаление выбранного элемента" />
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Fill="{DynamicResource SystemControlForegroundBaseLowBrush}" Height="0.25" />
                    </Grid>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>
