<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localControls="clr-namespace:Philadelphus.Presentation.Avalonia.Controls"
             xmlns:other="clr-namespace:Philadelphus.Presentation.ViewModels.EntitiesVMs.OtherEntitiesVMs;assembly=Philadelphus.Presentation"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.RepositoryExplorer.RepositoryRelations">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding NavigateToSelectedRelationCommand}"
                    ToolTip.Tip="Перейти к выбранному связанному элементу"
                    Margin="1" Height="25" Width="25" Padding="2" Background="Transparent">
                <localControls:ThemedSvg Icon="navigate-target" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="4"
                   Text="Вычисление связей..."
                   IsVisible="{Binding IsLoading}" />
        <TreeView Grid.Row="2"
                  ItemsSource="{Binding Roots}"
                  SelectedItem="{Binding SelectedRelation, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="other:RepositoryRelationVM" ItemsSource="{Binding Children}">
                    <Grid Margin="1"
                          HorizontalAlignment="Stretch"
                          ColumnDefinitions="4,*,Auto"
                          RowDefinitions="*,Auto"
                          ToolTip.Tip="{Binding StateVisibilityToolTip}">
                        <Grid Grid.RowSpan="2" Grid.Column="0" RowDefinitions="*,*,*">
                            <Rectangle Grid.Row="0"
                                       Fill="{Binding ParentOwnerAggregateState, Converter={StaticResource stateToColorConverter}}" />
                            <Rectangle Grid.Row="1"
                                       Fill="{Binding State, Converter={StaticResource stateToColorConverter}}" />
                            <Rectangle Grid.Row="2"
                                       Fill="{Binding ChildContentAggregateState, Converter={StaticResource stateToColorConverter}}" />
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <localControls:ThemedSvg Icon="{Binding DisplayedElement, Converter={StaticResource iconNameConverter}}"
                                                     Width="24" Height="24" Margin="10,0,10,0" />
                            <StackPanel Margin="0,1,10,1"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding !IsAttributeReference}">
                                <TextBlock>
                                    <Run Text="Элемент" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding SourceName}" FontStyle="Italic" />
                                    <Run Text=" имеет" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding RelationType}" FontStyle="Italic" />
                                    <Run Text=":" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Наименование:" FontSize="10" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding ElementName}" FontStyle="Italic" />
                                    <Run Text="  UUID: " FontSize="10" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding DisplayedElement.Uuid, Mode=OneWay}" FontStyle="Italic" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,1,10,1"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsAttributeReference}">
                                <TextBlock>
                                    <Run Text="Элемент" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding SourceName}" FontStyle="Italic" />
                                    <Run Text=" является" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding AttributeRelationType}" FontStyle="Italic" />
                                    <Run Text=" атрибута " FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding AttributeName}" FontStyle="Italic" />
                                    <Run Text=" элемента:" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Наименование: " FontSize="10" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding DisplayedElement.Name}" FontStyle="Italic" />
                                    <Run Text="  UUID: " FontSize="10" FontWeight="Light"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Run Text="{Binding DisplayedElement.Uuid, Mode=OneWay}" FontStyle="Italic" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <localControls:ThemedSvg Grid.Row="0" Grid.Column="2"
                                                 Icon="lock" Width="18" Height="18" Margin="4,0,8,0"
                                                 IsVisible="{Binding BlocksDeletion}"
                                                 ToolTip.Tip="Связь блокирует удаление выбранного элемента" />
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Fill="{DynamicResource SystemControlForegroundBaseLowBrush}" Height="0.25" />
                    </Grid>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>
