<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Philadelphus.InfrastructureEntities.MainEntities.ElementAttribute">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAIAAAAA=</HashCode>
      <FileName>MainEntities\ElementAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.InfrastructureEntities.MainEntities.MainEntityBase">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIgAAQAAAAAAAQAAAAABAAAEAAAAAEAAAA=</HashCode>
      <FileName>MainEntities\MainEntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Philadelphus.InfrastructureEntities.MainEntities.TreeLeave">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainEntities\TreeLeave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.InfrastructureEntities.MainEntities.TreeNode">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainEntities\TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.InfrastructureEntities.MainEntities.TreeNodeMemberBase">
    <Position X="17.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MainEntities\TreeNodeMemberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.InfrastructureEntities.MainEntities.TreeRoot">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainEntities\TreeRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.InfrastructureEntities.MainEntities.TreeRootMemberBase">
    <Position X="17.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAEQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>MainEntities\TreeRootMemberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Philadelphus.InfrastructureEntities.Interfaces.IDataStoragesCollectionInfrastructureRepository">
    <Position X="5.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IDataStoragesCollectionInfrastructureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philadelphus.InfrastructureEntities.Interfaces.IInfrastructureRepository">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInfrastructureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philadelphus.InfrastructureEntities.Interfaces.IMainEntitiesInfrastructureRepository">
    <Position X="10" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQQAAACAEAAAEAAACBAQAAEAEAAAEAJAAAAAAEIAA=</HashCode>
      <FileName>Interfaces\IMainEntitiesInfrastructureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philadelphus.InfrastructureEntities.Interfaces.ITreeRepositoriesInfrastructureRepository">
    <Position X="13.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAAAAIAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITreeRepositoriesInfrastructureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philadelphus.InfrastructureEntities.Interfaces.ITreeRepositoryHeadersCollectionInfrastructureRepository">
    <Position X="1.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITreeRepositoryHeadersCollectionInfrastructureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>