<UserControl x:Class="Philadelphus.Presentation.Wpf.UI.Views.Controls.ReportProcessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Expander Grid.Row="0" Grid.Column="0" ExpandDirection="Left" IsExpanded="True" Margin="1">
                <Expander.Header>
                    <TextBlock Text="Настройки отчета">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Выбор отчета" Margin="1">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Хранилище" Margin="1"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Отчет" Margin="1"></TextBlock>
                            <ComboBox Grid.Row="0" 
                      Grid.Column="1" 
                      ItemsSource="{Binding DisplayedDataStoragesVMs}" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedDataStorageVM}" 
                      Margin="1"></ComboBox>
                            <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      ItemsSource="{Binding ReportInfos}" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedReportInfo}" 
                      Margin="1"></ComboBox>
                            <CheckBox Grid.Row="2" Grid.ColumnSpan="100" IsChecked="{Binding PreliminaryRefresh}" Content="Актуальные данные (?)" ToolTip="Принудительно обновить данные из базы данных перед формированием отчета (может занять длительное время)"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Параметры" Margin="1">
                        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding SelectedReportInfo.Parameters}"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" MinWidth="100" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Обязательный" Binding="{Binding IsRequired}" MinWidth="90" IsReadOnly="True" Width="auto"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" MinWidth="100" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <!--<GroupBox Grid.Row="2" Grid.Column="0" Header="Шаблон" Margin="1">
        <StackPanel>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Шаблон" Margin="1"></TextBlock>
                <ComboBox  Grid.Row="0" Grid.Column="1" Margin="1"></ComboBox>
            </Grid>
            <Button Content="Сохранить шаблон" Margin="1"></Button>
            <Button Content="Сохранить новый" Margin="1"></Button>
        </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="4" Grid.Column="0" Header="Набор полей" Margin="1">
        <StackPanel>
            <DataGrid Margin="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Header="Атрибут"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Значения"></DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Добавить" Margin="1"></Button>
                <Button Grid.Row="0" Grid.Column="1" Content="Удалить" Margin="1"></Button>
            </Grid>
            <Button Content="Сбросить" Margin="1"></Button>
        </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="6" Grid.Column="0" Header="Фильтрация результатов" Margin="1">
                        <StackPanel>
                            <DataGrid Margin="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Атрибут"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Значения"></DataGridComboBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Добавить" Margin="1"></Button>
                                <Button Grid.Row="0" Grid.Column="1" Content="Удалить" Margin="1"></Button>
                            </Grid>
                            <Button Content="Сбросить" Margin="1"></Button>
                        </StackPanel>
                    </GroupBox>-->
                    <GroupBox Grid.Row="8" Grid.Column="0" Header="Результат" Margin="1">
                        <StackPanel Grid.Row="6" Grid.Column="0">
                            <Button Content="Отобразить отчет" Command="{Binding ExecuteReportCommand}" Margin="1"></Button>
                            <Button Visibility="Collapsed" Content="Экспорт отчета .xlsx" Command="{Binding ExportToExcelCommand}" Margin="1"></Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Expander>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Отчет" Margin="1">
                <DataGrid AutoGenerateColumns="True"
                          ItemsSource="{Binding ReportResult}" 
                          CanUserAddRows="False"
                          IsReadOnly="True">
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
