<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	  
	<FileVersion>1.0.0.0</FileVersion>
	<Product>Philadelphus</Product>
	<Company>Sergey Meley</Company>
	<Copyright>© 2026 Sergey Meley</Copyright>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<PublishTrimmed>false</PublishTrimmed>
	<AssemblyName>Philadelphus.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\MainEntities\temp\**" />
    <EmbeddedResource Remove="Entities\MainEntities\temp\**" />
    <None Remove="Entities\MainEntities\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philadelphus.Infrastructure.Persistence\Philadelphus.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Philadelphus.Infrastructure.Persistence.Json\Philadelphus.Infrastructure.Persistence.Json.csproj" />
    <ProjectReference Include="..\Philadelphus.Infrastructure.Persistence.EF.PostgreSQL\Philadelphus.Infrastructure.Persistence.EF.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Specifications\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Philadelphus.Tests.Domain</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
