<UserControl x:Class="Philadelphus.WpfApplication.Views.Controls.RepositoryExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Philadelphus.WpfApplication.Views.Controls"
             xmlns:viewmodels="clr-namespace:Philadelphus.WpfApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="2"></ComboBox>
            <Button Grid.Row="0" Grid.Column="1" Content="Найти репозиторий" Margin="2"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Иерархия данных репозитория" Margin="2,2,2,2" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="2">
                        <Button Content="+ корень" Command="{Binding CreateRootCommand}" Margin="2,2,2,2"></Button>
                        <Button Content="+ узел" Margin="2,2,2,2"></Button>
                        <Button Content="+ лист" Margin="2,2,2,2"></Button>
                        <Button Content=" - " Margin="2,2,2,2"></Button>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Дерево данных" Margin="2,2,2,2" Grid.ColumnSpan="2">
                        <TreeView Name="MainTreeView" ItemsSource="{Binding CurrentTreeRepository.Childs}" SelectedItemChanged="MainTreeView_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Guid}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                    <GridSplitter Grid.Row="2" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                    <GroupBox Grid.Row="3" Grid.Column="0" Header="Проводник" Margin="2,2,2,2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedEntity.Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                                    <Button Grid.Row="0" Grid.Column="0" Content=" ↑ " Margin="2,2,2,2"></Button>
                                    <Button Grid.Row="0" Grid.Column="0" Content=" ← " Margin="2,2,2,2"></Button>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid Grid.Row="1" Grid.Column="0" MinHeight="50" ItemsSource="{Binding SelectedEntity.Childs}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Sequence}"></DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Это ссылка" IsReadOnly="True" Binding="{Binding IsOriginal}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Тип элемента" IsReadOnly="True" Binding="{Binding EntityType}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Код" IsReadOnly="True" Binding="{Binding Guid}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Вхождения атрибутов" Margin="2,2,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox  Grid.Row="0" Grid.Column="0" Header="Стандартные атрибуты (свойства) элемента" Margin="2,2,2,2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content=" + " Margin="2,2,2,2"></Button>
                                    <Button Content=" - " Margin="2,2,2,2"></Button>
                                </StackPanel>
                                <DataGrid  Height="auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование атрибута"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                        <GroupBox  Grid.Row="2" Grid.Column="0" Header="Собственные атрибуты" Margin="2,2,2,2">
                            <DataGrid  Height="auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование атрибута"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Тип данных"></DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Список значений (пресет)"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Группы атрибутов"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GridSplitter Grid.Row="3" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                        <GroupBox  Grid.Row="4" Grid.Column="0" Header="Внешние атрибуты" Margin="2,2,2,2">
                            <DataGrid  Height="auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Атрибут"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Источник"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип данных"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Группы атрибутов"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
                <GroupBox Grid.Row="2" Grid.Column="0" Header="Значения атрибутов" Margin="2,2,2,2">
                    <StackPanel>
                        <TabControl Visibility="Visible">
                            <TabItem Header="Плоская таблица допустимых значений (для узла)">

                            </TabItem>
                            <TabItem Header="Кросс-таблица допустимых значений (для узла)">

                            </TabItem>
                            <TabItem Header="Значения дочерних элементов (для узла)">
                                <DataGrid  Height="auto">

                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        <DataGrid  Height="auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Атрибут"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Значение"></DataGridComboBoxColumn>
                                <DataGridCheckBoxColumn Header="Собственное значение"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
