<UserControl x:Class="Philadelphus.WpfApplication.Views.Controls.RepositoryExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Philadelphus.WpfApplication.Views.Controls"
             xmlns:viewmodels="clr-namespace:Philadelphus.WpfApplication.ViewModels"
             xmlns:mainentities="clr-namespace:Philadelphus.Business.Entities.RepositoryElements;assembly=Philadelphus.Business"
             xmlns:ctrls="clr-namespace:Philadelphus.WpfApplication.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Иерархия данных репозитория" Margin="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="2">
                        <Button Content="{StaticResource imageSave}" Command="{Binding SaveCommand}" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageModify}" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageRoot}" Command="{Binding CreateRootCommand}" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageNode}" Command="{Binding CreateNodeCommand}"  Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageLeave}" Command="{Binding CreateLeaveCommand}"  Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageDelete}" Command="{Binding DeleteElementCommand}" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageProtect}" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="Представление "></TextBlock>
                        <ComboBox MinWidth="50">
                            <ComboBoxItem Content="Основной"></ComboBoxItem>
                            <ComboBoxItem Content="По тегам"></ComboBoxItem>
                            <ComboBoxItem Content="По содержимому"></ComboBoxItem>
                            <ComboBoxItem Content="По наследованию"></ComboBoxItem>
                            <ComboBoxItem Content="По связям (Trace)"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
               
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Дерево данных" Margin="2" Grid.ColumnSpan="2">

                    <TreeView Name="MainTreeView" ItemsSource="{Binding TreeRepository.Childs}" SelectedItemChanged="MainTreeView_SelectedItemChanged">

                        <TreeView.ItemTemplate>
                            <!--<HierarchicalDataTemplate Template="{StaticResource ResourceKey=}" DataType="{x:Type mainentities:TreeRoot}" ItemsSource="{Binding Childs}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24" Margin="10,0,10,0" Source="C:\Users\MeleychukSV\Downloads\icons8_icon_repository.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>-->
                        
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                                <StackPanel Margin="2" Background="Snow">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch"  Fill="Gray" Width="0.25"/>
                                        <Image Width="24" Height="24" Margin="10,0,10,0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding EntityType, Converter={StaticResource iconConverter}}"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                        <StackPanel Margin="0,2,10,2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Тип элемента: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray" VerticalAlignment="Center"></TextBlock>
                                                <Grid MinWidth="30" x:Name="ContentPanel" Margin="0,0,12,0" VerticalAlignment="Center">
                                                    <Rectangle Fill="DeepPink" RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=textBlock}" Height="{Binding Height,ElementName=textBlock}" Stroke="Black" StrokeThickness="0.5"/>
                                                    <TextBlock Name="textBlock" Padding="5,0" Text="{Binding ElementType.Name}" FontSize="10" Height="14" Width="Auto" Foreground="Black"/>
                                                </Grid>
                                                <Grid VerticalAlignment="Center">
                                                    <Border BorderThickness="1"></Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Теги: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray"></TextBlock>
                                                        <TextBlock Text="#xxx1, #xxx2, #xxx3" Foreground="DarkBlue"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                            <TextBlock>
                                                <Run Text="Наименование: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray" />
                                                <Run Text="{Binding Name}" FontStyle="Italic"  Foreground="Black"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Guid: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray" />
                                                <Run Text="{Binding Guid, Mode=OneWay}" FontStyle="Italic"  Foreground="Black"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Gray" Height="0.25"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.Resources>
                            <!--<HierarchicalDataTemplate DataType="{x:Type mainentities:TreeRoot}" ItemsSource="{Binding Childs}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24" Margin="10,0,10,0" Source="C:\Users\MeleychukSV\Downloads\icons8_icon_repository.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type mainentities:TreeNode}" ItemsSource="{Binding Childs}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" Source="C:\Users\MeleychukSV\Downloads\Flaticon_icon_node.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type mainentities:TreeLeave}" ItemsSource="{Binding Childs}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" Source="C:\Users\MeleychukSV\Downloads\Flaticon_icon_leave.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>-->
                        </TreeView.Resources>
                    </TreeView>
                </GroupBox>
                <GridSplitter Grid.Row="2" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                <GroupBox Grid.Row="3" Grid.Column="0" Header="Проводник" Margin="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Button Content="{StaticResource imageBack}" Margin="2" Height="25" Width="25" Background="Transparent" />
                                <Button Content="{StaticResource imageUp}" Margin="2" Height="25" Width="25" Background="Transparent" />
                            </StackPanel>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock Text="Родитель: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray" VerticalAlignment="Bottom"></TextBlock>
                                    <TextBox Text="{Binding SelectedEntity.Name, Mode=OneWay}" FontStyle="Italic" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="  "></TextBlock>
                                    <TextBlock Text="Guid: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray" VerticalAlignment="Bottom"></TextBlock>
                                    <TextBox Text="{Binding SelectedEntity.Guid, Mode=OneWay}" FontStyle="Italic" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                                    <Button Content="{StaticResource imageCopy}" Margin="2" Height="20" Width="20" Background="Transparent"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding SelectedIndex,ElementName=SelectedElementChildsDataGrid,Converter={StaticResource selectedIndexConverter}}"></TextBlock>
                                    <TextBlock Text=" / "></TextBlock>
                                    <TextBlock Text="{Binding Items.Count,ElementName=SelectedElementChildsDataGrid}"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <DataGrid Name="SelectedElementChildsDataGrid"  Grid.Row="1" Grid.Column="0" Margin="2" MinHeight="50" ItemsSource="{Binding SelectedRepositoryMember.Childs}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Sequence}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Внешний" IsReadOnly="True" Binding="{Binding IsOriginal}"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Тип элемента" IsReadOnly="True" Binding="{Binding EntityType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Код" IsReadOnly="True" Binding="{Binding Guid}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Атрибуты элемента" Margin="2">
                
                <StackPanel>
                    <Expander Grid.Row="0" Grid.Column="0" Header="Стандартные атрибуты (свойства) элемента" Margin="2">
                        <ctrls:PropertyGrid></ctrls:PropertyGrid>
                    </Expander>
                    <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                    <Expander  Grid.Row="2" Grid.Column="0" Header="Внешние атрибуты" Margin="2">
                        <ctrls:OwnAttributes></ctrls:OwnAttributes>
                    </Expander>
                    <GridSplitter Grid.Row="3" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                    <Expander  Grid.Row="4" Grid.Column="0" Header="Собственные атрибуты" Margin="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource imageAdd}" Margin="2" Height="25" Width="25" Background="Transparent" />
                                <Button Content="{StaticResource imageRemove}" Margin="2" Height="25" Width="25" Background="Transparent" />
                            </StackPanel>
                            <DataGrid  Height="auto" ItemsSource="{Binding SelectedRepositoryMember.PersonalAttributes}" AutoGenerateColumns="true">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Тип данных" ItemsSource="{Binding ValueType}"></DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Список значений (пресет)"></DataGridComboBoxColumn>
                                    <DataGridCheckBoxColumn Header="Обязательный"></DataGridCheckBoxColumn>
                                    <DataGridComboBoxColumn Header="Область видимости" ItemsSource="{Binding VisabilityList}"></DataGridComboBoxColumn>
                                    <DataGridCheckBoxColumn Header="Только чтение"></DataGridCheckBoxColumn>
                                    <DataGridComboBoxColumn Header="Список значений (пресет)"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Значение" IsReadOnly="True"></DataGridTextColumn> 
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Значения атрибутов" Margin="2">
                <StackPanel>
                    <TabControl Visibility="Visible">
                        <TabItem Header="Плоская таблица допустимых значений (для узла)">
                            <DataGrid  Height="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                </Grid>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Кросс-таблица допустимых значений (для узла)">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Вертикальная ось" VerticalAlignment="Center" Margin="2"></TextBlock>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"></ComboBox>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Горизонтальная ось" VerticalAlignment="Center" Margin="2"></TextBlock>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"></ComboBox>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ячейки" VerticalAlignment="Center" Margin="2"></TextBlock>
                                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2"></ComboBox>
                                    </Grid>
                                </Grid>
                                <DataGrid></DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Значения дочерних элементов (для узла)">
                            <DataGrid  Height="auto">

                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <TabControl Visibility="Visible">
                        <TabItem Header="Вертикальная таблица (для листа)">
                            <DataGrid  Height="auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование вхождения"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Значение"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Плоская таблица значений (для листа)">
                            <DataGrid  Height="auto">
                                
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <DataGrid  Height="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Атрибут"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Значение"></DataGridComboBoxColumn>
                            <DataGridCheckBoxColumn Header="Собственное значение"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
