<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Иконки кнопок-->
    <Image x:Key="imageAdd" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_add.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageApproval64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/approval_64.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageBack" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_back.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageBroom64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/broom_64.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageCheck64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/check_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageCopy" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_copy.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageCut" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_cut.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageDelete" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_delete.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageDelete2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_delete2.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageDeleteSoft64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/soft_delete_64_1.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageDeleteSoft64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/soft_delete_64_2.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageDeleteHard64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/hard_delete_64_1.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageDeleteHard64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/hard_delete_64_2.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageDuplicate" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_duplicate.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageEdit64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/edit_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageEditOld" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_modify.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageEmpty" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_empty.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageForward" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_forward.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageGetWork" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/getwork_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageLeaveInfo64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/leave_info_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageLink" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_link.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageList" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/list_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageNewTab64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/new-tab_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageOpen" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/open.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imagePaste" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_paste.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageProtect" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_protect.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageRemove" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_remove.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageReturn" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_return.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageSave" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_save.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageSearch" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/search_64_1.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageSettings" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/settings_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageShowTopLevel64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/top_level_64.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageUp" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/without_a_license/Flaticon_icon_up.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>

    <!--Иконки статусов-->
    <Image x:Key="imageOk64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/ok_64_1.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageOk64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/ok_64_2.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageInfo64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/info_64_1.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageInfo64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/info_64_2.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageInfo64_3" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/info_64_3.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageWarning64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/warning_64.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageError64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/error_64_1.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageError64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/error_64_2.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageError64_3" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/error_64_3.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageError64_4" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/error_64_4.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageError64_5" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/error_64_5.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageAlarm64" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/alarm_64.png" Stretch="Fill" Margin="1" MinHeight="15" MinWidth="15" x:Shared="false"></Image>

    <!--Логотипы-->
    <Image x:Key="imagePhiladelphusLogo2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/philadelphus_logo_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <BitmapImage x:Key="imagePhiladelphusLogo" UriSource="/Philadelphus.Presentation.Wpf.UI;component/Icons/philadelphus_logo_64.png" x:Shared="false"></BitmapImage>

    <!--Иконки сущностей-->
    <Image x:Key="imageStorage" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/storage.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageRepository" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/philadelphus_logo_64.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_1.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_2.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_3" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_3.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_4" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_4.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_5" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_5.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_6" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_6.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_7" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_7.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageTree64_8" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/tree_64_8.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageRoot64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/root_64_1.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageRoot64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/root_64_2.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageNode64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/node_64_1.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageNode64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/node_64_2.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageNode64_3" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/node_64_3.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageLeave64_1" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/leave_64_1.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageLeave64_2" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/leave_64_2.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>
    <Image x:Key="imageLeave64_3" Source="/Philadelphus.Presentation.Wpf.UI;component/Icons/leave_64_3.png" Stretch="Fill" MinHeight="15" MinWidth="15" x:Shared="false"></Image>

</ResourceDictionary>