<Window x:Class="Philadelphus.Presentation.Wpf.UI.Views.Windows.ImportFromExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертер Excel -> PHJSON"
        Height="760"
        Width="980"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtWizardIntro"
                   Grid.Row="0"
                   Text="Конвертер Excel в PHJSON."
                   FontSize="16"
                   FontWeight="SemiBold"
                   Margin="0,0,0,16"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
            <Button Content="Выбрать Excel файл" Command="{Binding SelectFileCommand}" Padding="10,5"/>
            <TextBlock x:Name="TxtFilePath"
                       Text="{Binding FilePathDisplay}"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="Gray"/>
        </StackPanel>

        <GroupBox x:Name="GroupRootSettings"
                  Grid.Row="2"
                  Header="Параметры PHJSON"
                  Padding="10"
                  Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Наименование корня:" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtRootName"
                         Grid.Column="1"
                         Text="{Binding RootName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupSourceSelection"
                  Grid.Row="3"
                  Header="Выбор источников Excel"
                  Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <CheckBox x:Name="ChkUseAllWorksheets"
                              Content="Конвертировать все источники книги"
                              IsChecked="{Binding UseAllWorksheets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,0,0,10"/>
                    <Border BorderBrush="#D0D0D0" BorderThickness="1">
                        <ListBox x:Name="LstPreviewSources"
                                 ItemsSource="{Binding SourceItems}"
                                 SelectedItem="{Binding SelectedSourceItem, Mode=TwoWay}"
                                 Height="320"
                                 SelectionMode="Single"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"
                                                  IsChecked="{Binding IsIncluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding DataContext.CanChooseIndividualSheets, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  VerticalAlignment="Top"
                                                  Margin="0,2,8,0"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding StatusText}" FontSize="11" Foreground="DimGray"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding TotalRowCount}"
                                                   Foreground="SlateGray"
                                                   VerticalAlignment="Center"
                                                   Margin="12,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>

                <TextBlock x:Name="TxtPreviewInfo"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding PreviewInfo}"
                           Margin="0,0,0,10"
                           Foreground="DimGray"/>
                <DataGrid x:Name="DgPreview"
                          Grid.Row="1"
                          Grid.Column="2"
                          ItemsSource="{Binding PreviewView}"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnMainAction"
                    Grid.Column="1"
                    Content="Конвертировать в PHJSON"
                    Command="{Binding MainActionCommand}"
                    Height="40"
                    FontSize="14"
                    Background="#007ACC"
                    Foreground="White"
                    Padding="20,0"/>
        </Grid>
    </Grid>
</Window>
