<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philadelphus.Core.Domain.Relations\Philadelphus.Core.Domain.Relations.csproj" />
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philadelphus.Core.Domain\Philadelphus.Core.Domain.csproj" />
    <ProjectReference Include="..\Philadelphus.Core.Domain.Identity\Philadelphus.Core.Domain.Identity.csproj" />
    <ProjectReference Include="..\Philadelphus.Tests.Common\Philadelphus.Tests.Common.csproj" />
    <ProjectReference Include="..\Philadelphus.Infrastructure.ImportExport.Excel\Philadelphus.Infrastructure.ImportExport.Excel.csproj" />
    <ProjectReference Include="..\Philadelphus.Core.Domain.ImportExport\Philadelphus.Core.Domain.ImportExport.csproj" />
    <ProjectReference Include="..\Philadelphus.Core.Domain.FormulaEngine\Philadelphus.Core.Domain.FormulaEngine.csproj" />
    <ProjectReference Include="..\Philadelphus.Core.Domain.LeaveAttributeValues\Philadelphus.Core.Domain.LeaveAttributeValues.csproj" />
    <ProjectReference Include="..\Philadelphus.Infrastructure.AssemblyAdapters\Philadelphus.Infrastructure.AssemblyAdapters.csproj" />
    <ProjectReference Include="..\Philadelphus.Infrastructure.AssemblyAdapters.CSharp\Philadelphus.Infrastructure.AssemblyAdapters.CSharp.csproj" />
    <ProjectReference Include="..\Philadelphus.Infrastructure.AssemblyAdapters.Python\Philadelphus.Infrastructure.AssemblyAdapters.Python.csproj" />
    <ProjectReference Include="..\Philadelphus.Infrastructure.AssemblyAdapters.JavaScript\Philadelphus.Infrastructure.AssemblyAdapters.JavaScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
