<UserControl x:Class="Philadelphus.Presentation.Wpf.UI.Views.Controls.RepositoryExplorer.RepositoryExplorer"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls.RepositoryExplorer"
             xmlns:viewmodels="clr-namespace:Philadelphus.Presentation.Wpf.UI.ViewModels"
             xmlns:mainentities="clr-namespace:Philadelphus.Core.Domain.Entities.MainEntities;assembly=Philadelphus.Core.Domain"
             xmlns:ctrls="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls"
             xmlns:detail="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls.DetailedInformationGrids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Иерархия данных репозитория" Margin="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="2">
                        <Button Content="{StaticResource imageGetWork}" Command="{Binding GetWorkCommand}" ToolTip="Обновить из хранилища" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageSave}" Command="{Binding SaveCommand}" ToolTip="Сохранить изменения" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageEdit64}" ToolTip="Режим редактирования" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageRoot}" Command="{Binding CreateRootCommand}" ToolTip="Добавить корень" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageNode}" Command="{Binding CreateNodeCommand}"  ToolTip="Добавить узел" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageLeave}" Command="{Binding CreateLeaveCommand}" ToolTip="Добавить лист" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageDelete}" Command="{Binding SoftDeleteRepositoryMemberCommand}" ToolTip="Удалить выбранный элемент репозитория" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageProtect}" Command="{Binding ProtectCommand}" ToolTip="Защитить" Margin="2" Height="25" Width="25" Background="Transparent"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="Представление "></TextBlock>
                        <ComboBox MinWidth="50">
                            <ComboBoxItem Content="Основной"></ComboBoxItem>
                            <ComboBoxItem Content="По тегам"></ComboBoxItem>
                            <ComboBoxItem Content="По содержимому"></ComboBoxItem>
                            <ComboBoxItem Content="По наследованию"></ComboBoxItem>
                            <ComboBoxItem Content="По связям (Trace)"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <GroupBox Grid.Row="1" Grid.Column="0" Header="Дерево данных" Margin="2" Grid.ColumnSpan="2">
                    <local:RepositoryExplorerShrub></local:RepositoryExplorerShrub>
                </GroupBox>
                <GridSplitter Grid.Row="2" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                <GroupBox Grid.Row="3" Grid.Column="0" Header="Проводник" Margin="2" Grid.ColumnSpan="2">
                    <local:RepositoryExplorerLeavesList></local:RepositoryExplorerLeavesList>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Текущий элемент">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander Grid.Row="0" Grid.Column="0" Header="Расширения" IsExpanded="True">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <GroupBox>
                                    <ctrls:ExtensionWidgetContainer DataContext="{Binding ExtensionsControlVM}"></ctrls:ExtensionWidgetContainer>
                                </GroupBox>
                            </ScrollViewer>
                        </Expander>
                        <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                        <Expander Grid.Row="2" Grid.Column="0" Header="Свойства элемента">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <GroupBox>
                                    <detail:UniversalDetails DataContext="{Binding SelectedRepositoryMember}"></detail:UniversalDetails>
                                </GroupBox>
                            </ScrollViewer>
                        </Expander>
                        <GridSplitter Grid.Row="3" Grid.Column="0" ShowsPreview="False" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                        <Expander  Grid.Row="4" Grid.Column="0" Header="Атрибуты" IsExpanded="True">
                            <local:Attributes></local:Attributes>
                        </Expander>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
            <GroupBox Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Header="Значения атрибутов" Margin="2">
                <StackPanel>
                    <TabControl Visibility="Visible">
                        <TabItem Header="Плоская таблица допустимых значений (для узла)">
                            <DataGrid  Height="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                </Grid>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Кросс-таблица допустимых значений (для узла)">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Вертикальная ось" VerticalAlignment="Center" Margin="2"></TextBlock>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"></ComboBox>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Горизонтальная ось" VerticalAlignment="Center" Margin="2"></TextBlock>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"></ComboBox>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ячейки" VerticalAlignment="Center" Margin="2"></TextBlock>
                                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2"></ComboBox>
                                    </Grid>
                                </Grid>
                                <DataGrid></DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Значения дочерних элементов (для узла)">
                            <DataGrid  Height="auto">

                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <TabControl Visibility="Visible">
                        <TabItem Header="Вертикальная таблица (для листа)">
                            <DataGrid  Height="auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование вхождения"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Значение"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Плоская таблица значений (для листа)">
                            <DataGrid  Height="auto">

                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <DataGrid  Height="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Атрибут"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Значение"></DataGridComboBoxColumn>
                            <DataGridCheckBoxColumn Header="Собственное значение"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>