<UserControl x:Class="Philadelphus.Presentation.Wpf.UI.Views.Controls.RepositoryExplorer.RepositoryExplorer"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls.RepositoryExplorer"
             xmlns:viewmodels="clr-namespace:Philadelphus.Presentation.Wpf.UI.ViewModels"
             xmlns:mainentities="clr-namespace:Philadelphus.Core.Domain.Entities.MainEntities;assembly=Philadelphus.Core.Domain"
             xmlns:ctrls="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls"
             xmlns:detail="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls.DetailedInformationGrids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Philadelphus.Presentation.Wpf.UI;component/Views/Controls/SystemBaseValueEditors/SystemBaseValueEditorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsRepositoryContentEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsExpanded="True" ExpandDirection="Left" Margin="1">
            <Expander.Header>
                <TextBlock Text="Рабочий кустарник">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="1">
                        <Button Content="{StaticResource imageGetWork}" Command="{Binding GetWorkCommand}" ToolTip="Обновить из хранилища" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageSave}" Command="{Binding SaveCommand}" ToolTip="Сохранить изменения" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageEdit64}" ToolTip="Режим редактирования" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageRoot64_1}" Command="{Binding CreateRootCommand}" ToolTip="Добавить корень" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageNode64_3}" Command="{Binding CreateNodeCommand}"  ToolTip="Добавить узел" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageLeave64_3}" Command="{Binding CreateLeaveCommand}" ToolTip="Добавить лист" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageDelete}" Command="{Binding SoftDeleteRepositoryMemberCommand}" ToolTip="Удалить выбранный элемент репозитория" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                        <Button Content="{StaticResource imageProtect}" Command="{Binding ProtectCommand}" ToolTip="Защитить" Margin="1" Height="25" Width="25" Background="Transparent"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Margin="1">
                        <TextBlock VerticalAlignment="Center" Text="Представление "></TextBlock>
                        <ComboBox MinWidth="50" SelectedIndex="0">
                            <ComboBoxItem Content="Основной"></ComboBoxItem>
                            <ComboBoxItem Content="По иерархии наследования"></ComboBoxItem>
                            <ComboBoxItem Content="По содержимому"></ComboBoxItem>
                            <ComboBoxItem Content="По меткам"></ComboBoxItem>
                            <ComboBoxItem Content="По связям (Trace)"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Деревья, корни и узлы" Margin="1" Grid.ColumnSpan="2">
                    <local:RepositoryExplorerShrub></local:RepositoryExplorerShrub>
                </GroupBox>
                <GridSplitter Grid.Row="2" Grid.Column="0" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"></GridSplitter>
                <GroupBox Grid.Row="3" Grid.Column="0" Header="Листы" Margin="1" Grid.ColumnSpan="2">
                    <local:RepositoryExplorerLeavesList></local:RepositoryExplorerLeavesList>
                </GroupBox>
            </Grid>
        </Expander>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Текущий элемент"></TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <TextBlock Text="Наименование: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Text="{Binding SelectedRepositoryMember.Name, Mode=OneWay}" FontStyle="Italic" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock Text="  "></TextBlock>
                    <TextBlock Text="Uuid: " FontSize="10" FontWeight="Light" Foreground="LightSlateGray" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Text="{Binding SelectedRepositoryMember.Uuid, Mode=OneWay}" FontStyle="Italic" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </StackPanel>
                </DockPanel>
                <TabControl Grid.Row="1" SelectedIndex="0">
                    <TabItem Header="Значение" Visibility="{Binding SystemBaseLeaveControlVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Значение" Margin="1"></TextBlock>
                            <ContentControl Grid.Row="0"
                                            Grid.Column="1"
                                            Content="{Binding SelectedRepositoryMember}"
                                            Margin="1"
                                            Style="{StaticResource SystemBaseValueEditorContentControlStyle}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Атрибуты">
                        <local:Attributes></local:Attributes>
                    </TabItem>
                    <TabItem Header="Наследники" 
                         Visibility="{Binding ParentControlVisibility}">
                        <TabControl>
                            <TabItem Header="Плоская таблица">
                                <local:RepositoryExplorerChildrenFlatTable />
                            </TabItem>
                            <TabItem Header="Перекрестная таблица значений" 
                                 Visibility="Collapsed">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Вертикальная ось" VerticalAlignment="Center" Margin="1"></TextBlock>
                                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="1"></ComboBox>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Горизонтальная ось" VerticalAlignment="Center" Margin="1"></TextBlock>
                                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="1"></ComboBox>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ячейки" VerticalAlignment="Center" Margin="1"></TextBlock>
                                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="1"></ComboBox>
                                        </Grid>
                                    </Grid>
                                    <DataGrid></DataGrid>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Плоская таблица допустимых значений"
                                  Visibility="Collapsed">

                            </TabItem>
                            <TabItem Header="Перекрестная таблица допустимых значений"
                                  Visibility="Collapsed">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Свойства">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <GroupBox>
                                <detail:UniversalDetails DataContext="{Binding SelectedRepositoryMember}"></detail:UniversalDetails>
                            </GroupBox>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Расширения">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <GroupBox>
                                <ctrls:ExtensionWidgetContainer DataContext="{Binding ExtensionsControlVM}"></ctrls:ExtensionWidgetContainer>
                            </GroupBox>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Height="4"
                     Margin="1,0,1,1"
                     IsIndeterminate="True"
                     Visibility="{Binding RepositoryLoadingVisibility}" />
    </Grid>
</UserControl>