<Window x:Class="Philadelphus.WpfApplication.Views.DataStoragesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Philadelphus.WpfApplication.Views"
        mc:Ignorable="d"
        Title="Настройка хранилищ"
        MinHeight="500" MinWidth="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Выбрать хранилище">
            <ListBox DataContext="{Binding DataStoragesSettingsVM}" ItemsSource="{Binding DataStorages}" SelectedItem="{Binding SelectedDataStorage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="Наименование: "></Run>
                                <Run Text="{Binding Name, Mode=OneWay}"></Run>
                                <Run Text=". "></Run>
                                <Run Text="Описание: "></Run>
                                <Run Text="{Binding Description, Mode=OneWay}"></Run>
                                <Run Text=". "></Run>
                                <Run Text="Guid: "></Run>
                                <Run Text="{Binding Guid, Mode=OneWay}"></Run>
                                <Run Text=". "></Run>
                                <Run Text="Доступность: "></Run>
                                <Run Text="{Binding IsAvailable, Mode=OneWay}" FontWeight="Bold" Foreground="{Binding IsAvailable, Mode=OneWay, Converter={StaticResource isAvailableToColorConverter}}"></Run>
                                <Run Text=". "></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Expander Grid.Row="1" IsExpanded="False" Header="Добавить новое хранилище">
            
        </Expander>
        <Button Grid.Row="2" Height="30" Content="Подтвердить"></Button>
    </Grid>
</Window>
