<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.ControlsVMs.ControlVM" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAIAAAQAAAAAAAAAABAAA=</HashCode>
      <FileName>ViewModels\ControlsVMs\ControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.ControlsVMs.ExtensionsControlVM">
    <Position X="18.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAAACAAEAFgCQAKAAAgAAAEABgEEACAAgCBIABAAA=</HashCode>
      <FileName>ViewModels\ControlsVMs\ExtensionsControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.ControlsVMs.LaunchWindowVM">
    <Position X="20.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACKgABBAAAAAAAAAAgAEAAAAAAAggAQAAABAAAAA=</HashCode>
      <FileName>ViewModels\ControlsVMs\LaunchWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.ControlsVMs.MainWindowVM">
    <Position X="23" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAQAAEAAAFBAAAACAAAAEIAAAACAAAAAAAA=</HashCode>
      <FileName>ViewModels\ControlsVMs\MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.ControlsVMs.RepositoryCreationControlVM">
    <Position X="25.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAICgAARAgAAAUAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ControlsVMs\RepositoryCreationControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.ControlsVMs.RepositoryExplorerControlVM">
    <Position X="16.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAGEAAACgAAAAAQAIRAAAGkCAAAACAEAACAAAAEAYA=</HashCode>
      <FileName>ViewModels\ControlsVMs\RepositoryExplorerControlVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.InfrastructureVMs.DataStoragesSettingsVM">
    <Position X="9.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAQAAAAAAAAAACAJIAACgAAACAAAABBAAAA=</HashCode>
      <FileName>ViewModels\EntitiesVMs\InfrastructureVMs\DataStoragesSettingsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.InfrastructureVMs.DataStorageVM">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAQBAgAgAAAgAAAAYAAAAABAAAAggAAIAEIAA=</HashCode>
      <FileName>ViewModels\EntitiesVMs\InfrastructureVMs\DataStorageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.MainEntitiesVMs.PhiladelphusRepositoryCollectionVM">
    <Position X="27.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAQCgAEAAWAAAUAAIAAAEAIAAAEIIKAAAAAAABAQA=</HashCode>
      <FileName>ViewModels\EntitiesVMs\MainEntitiesVMs\PhiladelphusRepositoryCollectionVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.MainEntitiesVMs.PhiladelphusRepositoryVM">
    <Position X="30.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgAAAgAACAEgAIAAAwABBQQAAAAABAAAAggABABBAAA=</HashCode>
      <FileName>ViewModels\EntitiesVMs\MainEntitiesVMs\PhiladelphusRepositoryVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.ExtensionInstanceVM">
    <Position X="14" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEgAAEAAEggAAQABAAAAAAAASAADAAAAEA=</HashCode>
      <FileName>ViewModels\EntitiesVMs\ExtensionInstanceVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Philadelphus.Presentation.Wpf.UI.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>