<UserControl x:Class="Philadelphus.Presentation.Wpf.UI.Views.Controls.DetailedInformationGrids.UniversalDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Philadelphus.Presentation.Wpf.UI.Views.Controls.DetailedInformationGrids"
             xmlns:infrast="clr-namespace:Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.InfrastructureVMs"
             xmlns:mainent="clr-namespace:Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.MainEntitiesVMs"
             xmlns:rootmem="clr-namespace:Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.MainEntitiesVMs.RepositoryMembersVMs.RootMembersVMs"
             xmlns:repomem="clr-namespace:Philadelphus.Presentation.Wpf.UI.ViewModels.EntitiesVMs.MainEntitiesVMs.RepositoryMembersVMs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type infrast:DataStorageVM}">
            <local:DataStorageDetails></local:DataStorageDetails>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainent:PhiladelphusRepositoryHeaderVM}">
            <local:PhiladelphusRepositoryHeaderDetails></local:PhiladelphusRepositoryHeaderDetails>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mainent:PhiladelphusRepositoryVM}">
            <local:PhiladelphusRepositoryDetails></local:PhiladelphusRepositoryDetails>
        </DataTemplate>
        <DataTemplate DataType="{x:Type repomem:TreeRootVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:PhiladelphusRepositoryMemberDetails Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" ></local:PhiladelphusRepositoryMemberDetails>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100" Text="Свойства корня:" FontWeight="Bold" Margin="2"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество узлов" Margin="2"></TextBlock>

            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rootmem:TreeNodeVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:TreeRootMemberDetails Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" ></local:TreeRootMemberDetails>
                <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100" Header="Свойства узла" IsExpanded="True">
                    <GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Количество узлов" Margin="2"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество листов" Margin="2"></TextBlock>

                        </Grid>
                    </GroupBox>
                </Expander>
                
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rootmem:TreeLeaveVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:TreeRootMemberDetails Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" ></local:TreeRootMemberDetails>
                <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100" Header="Свойства листа">
                    <GroupBox>
                        <TextBlock Text="У листа пока нет особых свойств"></TextBlock>
                    </GroupBox>
                </Expander>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="#FFF9F9F9" Padding="10" CornerRadius="8" BorderBrush="#FFE0E0E0" BorderThickness="1">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="🚫" FontSize="24" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="Элемент не выбран" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                                    <TextBlock Text="Выберите элемент для просмотра свойств" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
