<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lbs="clr-namespace:Philadelphus.Presentation.Avalonia.Views.Controls.CollectionControls.ListBoxes"
             xmlns:detail="clr-namespace:Philadelphus.Presentation.Avalonia.Views.Controls.DetailedInformationGrids"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.AvailableRepositoryHeaders">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="1" Header="Репозитории">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <lbs:AvailableRepositoriesListBox Grid.Row="0" Grid.Column="0"
                    DataContext="{Binding RepositoryCollectionVM}"
                    RepositoriesItemsSource="{Binding PhiladelphusRepositoriesVMs}"
                    RepositoriesSelectedItem="{Binding CurrentRepositoryVM, Mode=TwoWay}" />
                <!-- Сворачиваемая боковая панель деталей (вместо WPF Expander ExpandDirection=Right). -->
                <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,Auto">
                    <ToggleButton Grid.Column="0" x:Name="repoDetailToggle" VerticalAlignment="Stretch" Padding="2,8">
                        <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </LayoutTransformControl.LayoutTransform>
                            <TextBlock Text="Детальная информация" />
                        </LayoutTransformControl>
                    </ToggleButton>
                    <detail:UniversalDetails Grid.Column="1"
                                             IsVisible="{Binding #repoDetailToggle.IsChecked}"
                                             DataContext="{Binding RepositoryCollectionVM.CurrentRepositoryExplorerVM}"
                                             Width="400" MinWidth="400" MaxWidth="700" />
                </Grid>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100" Content="Открыть" Height="30" Command="{Binding OpenMainWindowCommand}" Margin="1" />
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>
