<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localControls="clr-namespace:Philadelphus.Presentation.Avalonia.Controls"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.ExtensionWidgetContainer">
    <Grid>
        <HeaderedContentControl Header="Расширения">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Доступные расширения:" Margin="0,0,0,5" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding Extensions}" SelectedItem="{Binding SelectedExtension}" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Ellipse Width="20" Height="20" Margin="0,0,10,0"
                             HorizontalAlignment="Left"
                             Fill="{Binding SelectedExtension.LastCanExecuteResult.CanExecute, Converter={StaticResource booleanToColorConverter}}"
                             ToolTip.Tip="{Binding SelectedExtension.LastCanExecuteResult.Message}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding StartExtensionCommand}" Margin="1">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <localControls:ThemedSvg Icon="play" Width="16" Height="16" />
                                <TextBlock Text="Запустить" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding StopExtensionCommand}" Margin="1">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <localControls:ThemedSvg Icon="stop" Width="16" Height="16" />
                                <TextBlock Text="Остановить" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ExecuteExtensionCommand}" Margin="1">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <localControls:ThemedSvg Icon="execute" Width="16" Height="16" />
                                <TextBlock Text="Выполнить" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <HeaderedContentControl Header="Виджет расширения">
                        <StackPanel>
                            <ContentControl Content="{Binding SelectedExtension.RepositoryExplorerWidget}" />
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
