<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.PostgreSqlConnectionStringEditor">
    <StackPanel Spacing="4">
        <Grid ColumnDefinitions="120,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="4" ColumnSpacing="8">
            <TextBlock Grid.Row="0" Text="Сервер" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Host}" IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
            <TextBlock Grid.Row="1" Text="Порт" VerticalAlignment="Center" />
            <NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Port}" Minimum="1" Maximum="65535"
                           IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
            <TextBlock Grid.Row="2" Text="База данных" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Database}" IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
            <TextBlock Grid.Row="3" Text="Пользователь" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}" IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
            <TextBlock Grid.Row="4" Text="Пароль" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password}" PasswordChar="●"
                     IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
        </Grid>
        <ItemsControl ItemsSource="{Binding AdditionalParameters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,Auto" ColumnSpacing="4" Margin="0,2">
                        <TextBox Grid.Column="0" Text="{Binding Key}" Watermark="Параметр"
                                 IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
                        <TextBox Grid.Column="1" Text="{Binding Value}" Watermark="Значение"
                                 IsReadOnly="{Binding $parent[UserControl].IsReadOnly}" />
                        <Button Grid.Column="2" Content="Удалить"
                                IsVisible="{Binding !$parent[UserControl].IsReadOnly}"
                                Command="{Binding $parent[ItemsControl].DataContext.RemoveAdditionalParameterCommand}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Добавить параметр" IsVisible="{Binding !$parent[UserControl].IsReadOnly}"
                    Command="{Binding AddAdditionalParameterCommand}" />
            <Button Content="Документация по параметрам PostgreSQL" Command="{Binding OpenDocumentationCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
