<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Philadelphus.Presentation.Avalonia.Views.Controls.StoragesCreation">
    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto,Auto,Auto"
          RowSpacing="6"
          ColumnSpacing="8">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />

        <HeaderedContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                Header="Провайдер и строки подключения">
            <Grid ColumnDefinitions="180,*"
                  RowDefinitions="Auto,Auto,Auto"
                  RowSpacing="4"
                  ColumnSpacing="8">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип хранилища" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding AvailableInfrastructureTypes}"
                          SelectedItem="{Binding InfrastructureType}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Провайдер" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProviderName}" />
                <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding ConnectionStrings}"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding EntityGroupDisplayName}"
                                      IsExpanded="True"
                                      Margin="0,4"
                                      HorizontalAlignment="Stretch">
                                <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                        BorderThickness="1,0,1,1"
                                        Padding="8">
                                <Grid>
                                <TextBox
                                         Text="{Binding ConnectionString}"
                                         MinWidth="0"
                                         HorizontalAlignment="Stretch"
                                         IsVisible="{Binding !$parent[UserControl].DataContext.IsSqliteInfrastructure}" />
                                <StackPanel
                                            Spacing="4"
                                            IsVisible="{Binding $parent[UserControl].DataContext.IsSqliteInfrastructure}"
                                            DataContext="{Binding SqliteEditor}">
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                                        <TextBlock Grid.Column="0" Text="Путь к файлу базы" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1" Text="{Binding DataSource}" MinWidth="0" />
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding AdditionalParameters}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnDefinitions="*,*,Auto" ColumnSpacing="4" Margin="0,2">
                                                    <TextBox Grid.Column="0" Text="{Binding Key}" Watermark="Параметр" />
                                                    <TextBox Grid.Column="1" Text="{Binding Value}" Watermark="Значение" />
                                                    <Button Grid.Column="2"
                                                            Content="Удалить"
                                                            Command="{Binding $parent[ItemsControl].DataContext.RemoveAdditionalParameterCommand}"
                                                            CommandParameter="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Content="Добавить параметр"
                                            HorizontalAlignment="Left"
                                            Command="{Binding AddAdditionalParameterCommand}" />
                                </StackPanel>
                                </Grid>
                                </Border>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </HeaderedContentControl>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding CreateAndSaveDataStorageCommand}"
                Content="Создать и сохранить" />
    </Grid>
</UserControl>
